<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      .total {
        height: 700px;
        width: 1400px;
        background-color: aquamarine;
      }
      h1 {
        text-align: center;
      }
      .left1 {
        height: 70%;
        width: 30%;
        /* border: 1px solid; */
        background-color: white;
        border-radius: 20px;
        position: relative;
        left: 20px;
        top: 30px;
        text-align: center;
      }
      .left2 {
        height: 70%;
        width: 25%;

        background-color: white;
        border-radius: 20px;
        position: relative;
        left: 20px;
        top: 30px;
        text-align: center;
      }
      .left3 {
        height: 80%;
        width: 30%;
        background-color: white;
        border-radius: 20px;
        position: relative;
        left: 20px;
        top: 30px;
        text-align: center;
      }
      img {
        border-radius: 50%;
        position: relative;
        top: 50px;
      }
      h2 {
        margin-top: 80px;
      }
      .icon {
        margin-top: 40px;
        opacity: 0.7;
      }
      i {
        margin-left: 10px;
      }
      .middle {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="total">
      <div class="top">
        <h1>TEAM</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos qui
          autem minus necessitatibus eaque cum hic quae, magnam totam officia
          perferendis natus. Quas minima suscipit eum inventore nostrum non rem?
        </p>
      </div>
      <div class="middle">
        <div class="left1">
          <img src="./sachin.jpg" height="200px" width="200px" />
          <h2>Sachin Tendulkar</h2>
          <i>Indian Former Cricketer</i>

          <p>
            "More often than not, failure and sorrow are bigger teachers than
            success and happiness."
          </p>
          <p class="icon">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </p>
        </div>

        <div class="left2">
          <img src="./vk.jpeg" height="200px" width="200px" />
          <h2>Virat Kohli</h2>
          <i>Indian Cricketer</i>

          <p>
            "Whatever you want to do, do with full passion and work really hard
            towards it. "
          </p>
          <p class="icon">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </p>
        </div>

        <div class="left3">
          <img src="./sehwaq.jpg" height="200px" width="200px" />
          <h2>Virendra Sehwaq</h2>
          <i>Indian Former Cricketer</i>

          <p>
            "I love to score runs rather than defending or
             leaving the ball. Fitness has nothing to do with age."
          </p>
          <p class="icon">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
